$font-Montserrat: Montserrat

@font-face 
    font-family: Montserrat
    src: url(./fonts/Montserrat/static/Montserrat-Light.ttf)

@font-face 
    font-family: Roboto
    src: url(./fonts/Roboto/Roboto-Medium.ttf)

@font-face 
    font-family: NotoSansGeorgian
    src: url(./fonts/Noto_Sans_Georgian/static/NotoSansGeorgian/NotoSansGeorgian-Light.ttf)

@font-face 
    font-family: NotoSerifGeorgian
    src: url(./fonts/Noto_Serif_Georgian/static/NotoSerifGeorgian/NotoSerifGeorgian-Light.ttf)

html
  scroll-behavior: smooth

*
  box-sizing: border-box
  padding: 0
  margin: 0
