.keyboard   
  font-family: 'Montserrat'  
  font-weight: 600  
  width: 1032px  
  height: 350px  
  border-radius: 15px  
  padding: 16px  
  background: #e5e9ea  
  display: flex  
  flex-direction: column  
  align-items: center  
  
.keyboardRow   
  width: 1000px  
  height: 50px  
  margin-bottom: 10px  
  display: flex  
  gap: 6px  
  
.graykey   
  width: 50px  
  height: 50px  
  border-radius: 4px  
  background: #535353  
  color: #f9f7f3  
  
.eng   
  position: relative  
  
.caseDown   
  position: absolute  
  font-size: 20px  
  left: 20px  
  top: 15px  
  
.caseUp   
  position: absolute  
  font-size: 16px  
  left: 3px  
  top: 1px  
  
.darkkey   
  width: 60px  
  height: 50px  
  border-radius: 4px  
  background: #303032  
  color: #e4e2de  
  font-size: 20px  
  padding-top: 12px  
  text-align: center  
  