.container 
  margin: 0 auto
  max-width: 1280px
  display: flex
  flex-direction: column
  align-items: center

.title 
  font-family: 'Montserrat'
  font-size: 50px

.description 
  font-family: 'Roboto'

.language 
  font-family: 'Roboto'
